{
  "title": "Add-on Recommendation",
  "name": "addon-recommendation",
  "version": "0.0.2",
  "description": "Stand-alone add-on for recommending add-ons",
  "main": "index.js",
  "author": "Benton Case <bcase@mozilla.com>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-mozilla": "0.0.3",
    "eslint-plugin-react": "^5.2.2"
  },
  "repository": "https://github.com/mozilla/addon-recommendation-shield-study.git"
}
